# Scoreboard-rr

./: README.md  pom.xml
src/: plugin.yml  settings.yml
src/heyits/red/Scoreboard/rr/: CommandManager.java  Main.java  Session.java
src/heyits/red/Scoreboard/rr/board/: App.java  ScoreboardHolder.java
src/heyits/red/Scoreboard/rr/board/events/: EDeintergrate.java  EIntergrate.java
src/heyits/red/Scoreboard/rr/board/slimboard/: Slimboard.java
src/heyits/red/Scoreboard/rr/triggers/: onCombat.java
src/heyits/red/Scoreboard/rr/util/: ConfigControl.java  Manager.java
src/main/java/Scoreboard/rr/: CommandManager.java  Main.java  Session.java
src/main/java/Scoreboard/rr/board/: App.java  Row.java  ScoreboardHolder.java  WorldManager.java
src/main/java/Scoreboard/rr/board/events/: EDeintergrate.java  EIntergrate.java
src/main/java/Scoreboard/rr/board/slimboard/: Slimboard.java
src/main/java/Scoreboard/rr/triggers/: onCombat.java
src/main/java/Scoreboard/rr/util/: ConfigControl.java  Func.java  Manager.java
src/main/java/heyits/red/Scoreboard/rr/: CommandManager.java  Main.java
src/main/java/heyits/red/Scoreboard/rr/board/: Row.java  ScoreboardHolder.java  WorldManager.java
src/main/java/heyits/red/Scoreboard/rr/board/events/: EIntergrate.java
src/main/java/heyits/red/Scoreboard/rr/board/slimboard/: Slimboard.java
src/main/java/heyits/red/Scoreboard/rr/util/: Func.java
src/main/resources/: plugin.yml
